<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    body{
        background-size: 100% 100vh;
        display: flex;
        justify-content: center;
        cursor: default;
    }
    #Time
    {
      font-size: 20vw;
      position: absolute;
      bottom: 20vh;
      color: yellowgreen;
      text-shadow: 5px 5px 5px black;
    }
    #Date{
      font-size: 10vw;
      position: absolute;
      bottom: 20vh;
      color: white;
      text-shadow: 5px 5px 5px black;
    }

    #Day{
      font-size: 10vw;
      position: absolute;
      bottom:-2vh;
      color: royalblue;
      text-shadow: 5px 5px 5px black;
    }
    #Sec{
      font-size: 3vw;
      position: absolute;
      top:-5vh;
      color: red;
      text-shadow: 5px 5px 5px black;
    
    }
    #greet{
      width: 100vw;
      height: 100vh;
      background-color: black;
      position: fixed;
      z-index: 3;
      top: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 5vw;
      letter-spacing: 10px;
      word-spacing: 20px;
      text-shadow: 5px 5px 5px black;
    }
    #close{
      position: absolute;
      top: 40px;
      left: 10px;
      background-color: transparent;
      border: none;
      font-size: 40px ;
      color: whitesmoke;
      transition: rotate 0.2s;
      cursor: pointer;
    }
    #close:hover{
      rotate: 360deg;
    }

    </style>
</head>

<body id="backgrouding"onload="greet()">
  <div id="Greet">
    <button onclick="nogreet()" id="close">X</button>
    <h1 id="GreetMessage"></h1>
  </div> 
  <h1 id="Time"></h1>
  <h1 id="Date"></h1>
  <h1 id="Day"></h1>
  <h1 id="Sec"></h1>
    <script>
      function nogreet()
      {
        document.getElementById("Greet").setAttribute("style","display:none")
      }
      function greet()
      {
        var date=new Date();
        var hh=date.getHours();
        if(hh>=6&&hh<12)
        {
          document.getElementById("GreetMessage").innerHTML="Good moring"
        }
        else if(hh>=12&&hh<16)
        {
          document.getElementById("GreetMessage").innerHTML="Good afternoon"
        }
        else if(hh>=16&&hh<20)
        {
          document.getElementById("GreetMessage").innerHTML="Good eveing"
        }
        else 
        {
          document.getElementById("GreetMessage").innerHTML="Good night"
        }
        dateAndTime()
      }
      function dateAndTime()
      {
        var date=new Date()
        var hh=date.getHours();
        var mm=date.getMinutes();
        var ss=date.getSeconds();
        var mo=date.getMonth();
        var dt=date.getDate();
        var yy=date.getFullYear();
        var day=date.getDay();
        var am_pm="AM";
        if(hh>=12)
        {
            am_pm="PM";
            if(hh>=13)
            {
                hh-=12;
            }
        }
        if(mo==0)
        {
            mo="01"
        }
        else if(mo==1)
        {
          mo="02"
        }
        else if(mo==2)
        {
          mo="03"
        }
        else if(mo==3)
        {
          mo="04"
        }
        else if(mo==4)
        {
          mo="05"
        }
        else if(mo==5)
        {
          mo="06"
        }
        else if(mo==6)
        {
          mo="07"
        }
        else if(mo==7)
        {
          mo="08"
        }
        else if(mo==8)
        {
          mo="09"
        }
        else if(mo==9)
        {
          mo="10"
        }
        else if(mo==10)
        {
          mo="11"
        }
        else
        {
          mo="12"
        }
    switch(day)
    {
            case 0:
            day="Sunday"
            document.getElementById("backgrouding").style.backgroundImage="url(./carr.jpg)"
            break;
            case 1:
            day="Monday"
            document.getElementById("backgrouding").style.backgroundImage="url(./gh.jpg)"
            break;
            case 2:
            day="Tuesday"
            document.getElementById("backgrouding").style.backgroundImage="url(./groot.jpg)"
            break;
            case 3:
            document.getElementById("backgrouding").style.backgroundImage="url(./andy-holmes-LUpDjlJv4_c-unsplash.jpg)"
            break;
            day="Wednesday"
            document.getElementById("backgrouding").style.backgroundImage="url(./annie-spratt-OTy0mkqc2Yk-unsplash.jpg)"
            break;
            case 4:
            day="Thursday"
            document.getElementById("backgrouding").style.backgroundImage="url(./markus-spiske-k0rVudBoB4c-unsplash.jpg)"
            break;
            case 5:
            day="Friday"
            document.getElementById("backgrouding").style.backgroundImage="url(./markus-spiske-k0rVudBoB4c-unsplash.jpg)"
            break;
            case 6:
            day="Saturday"
            document.getElementById("backgrouding").style.backgroundImage="url(./9.jpg)"
            break;
    }
    var totalTime=hh+":"+mm+" "+am_pm
    document.getElementById("Time").innerHTML=totalTime;
    var totalDate=dt+ "/ "+mo+"/ "+yy
    document.getElementById("Date").innerHTML=totalDate;
    document.getElementById("Sec").innerHTML=ss;
    document.getElementById("Day").innerHTML=day;
        console.log(hh,mm,ss,mo,dt,yy,day)
        var update=setTimeout(function(){dateAndTime()},1000)
  }
  var closetheclose=setTimeout(nogreet,100000)
    </script>
    
</body>
</html>